# thunder-market

./: .gitignore  README.md  backlog.txt  docker-compose.yml
auction-api/: pom.xml
auction-api/src/main/java/com/tm/auctionapi/: AuctionApiApplication.java
auction-api/src/main/resources/: application.properties
auction-api/src/main/resources/db/migration/: V1__Create_Table_Auction.sql
auction-api/src/test/java/com/tm/auctionapi/: AuctionApiApplicationTests.java
auth-api/: pom.xml
auth-api/src/main/java/com/tm/authapi/: AuthApiApplication.java
auth-api/src/main/resources/: application.properties  import.sql
auth-api/src/test/java/com/tm/authapi/: AuthApiApplicationTests.java
book-api/: pom.xml
book-api/src/main/java/com/tm/bookapi/: BookApiApplication.java
book-api/src/main/resources/db/migration/: V2__Insert_Data_In_Books.sql
book-api/src/test/java/com/tm/bookapi/: BookApiApplicationTests.java
bookstore-api/: pom.xml
bookstore-api/src/main/java/com/tm/: BookstoreApiApplication.java
bookstore-api/src/main/java/com/tm/controller/: BookstoreController.java  ControllerFoo.java
bookstore-api/src/main/java/com/tm/exception/: ExceptionGlobalHandler.java
bookstore-api/src/main/java/com/tm/model/: Book.java
bookstore-api/src/main/java/com/tm/proxy/: CambioProxy.java
bookstore-api/src/main/java/com/tm/repository/: BookRepository.java
bookstore-api/src/main/java/com/tm/response/: Cambio.java
bookstore-api/src/main/java/com/tm/service/: BookService.java
bookstore-api/src/main/resources/db/migration/: V1__Create_Table_Books.sql
cambio-api/: pom.xml
cambio-api/src/main/java/com/tm/: CambioApiApplication.java
cambio-api/src/main/java/com/tm/controller/: CambioController.java
cambio-api/src/main/java/com/tm/exception/: ExceptionDetails.java  ExceptionGlobalHandler.java
cambio-api/src/main/java/com/tm/model/: Cambio.java
cambio-api/src/main/java/com/tm/repository/: CambioRepository.java
cambio-api/src/main/resources/: application.properties
cambio-api/src/main/resources/db/migration/: V1__Create_Table_Cambio.sql  V2__Populate_Table_Cambio.sql
commons/: pom.xml
commons/src/main/java/com/tm/commons/: CommonsApplication.java
consumer-sv/: pom.xml
consumer-sv/src/main/java/com/tm/consumer/: ConsumerSvApplication.java
consumer-sv/src/main/resources/: application.properties
consumer-sv/src/test/java/com/tm/consumer/: ConsumerSvApplicationTests.java
estoque-api/: pom.xml
estoque-api/src/main/java/com/tm/: EstoqueApiApplication.java
estoque-api/src/main/java/com/tm/controller/: EstoqueController.java
estoque-api/src/main/java/com/tm/dto/: TokenDTO.java
estoque-api/src/main/java/com/tm/exception/: EstoqueNotFoundException.java  ExceptionGlobalHandler.java  ValidationException.java
estoque-api/src/main/java/com/tm/model/: Estoque.java
estoque-api/src/main/java/com/tm/repository/: EstoqueRepository.java
estoque-api/src/main/java/com/tm/service/: EstoqueService.java
estoque-api/src/main/resources/: application.properties
estoque-api/src/main/resources/db/migration/: V1__Create_Table_Estoque.sql  V2__Insert_Data_In_Estoque.sql
generic-store-api/: pom.xml
generic-store-api/src/main/java/com/tm/: GenericStoreApiApplication.java
generic-store-api/src/main/java/com/tm/controller/: BookstoreController.java  ControllerFoo.java
generic-store-api/src/main/java/com/tm/dto/: AuthUserResponse.java  SimpleResponse.java
generic-store-api/src/main/java/com/tm/enums/: SupportedProductsEnum.java
generic-store-api/src/main/java/com/tm/exception/: AuthenticationException.java  BookNotFoundException.java  CurrencyUnsupportedException.java  ExceptionGlobalHandler.java
generic-store-api/src/main/java/com/tm/model/: Book.java
generic-store-api/src/main/java/com/tm/proxy/: CambioProxy.java
generic-store-api/src/main/java/com/tm/repository/: BookRepository.java
generic-store-api/src/main/java/com/tm/response/: Cambio.java
generic-store-api/src/main/java/com/tm/service/: BookService.java  JwtService.java
generic-store-api/src/main/resources/: application.properties
generic-store-api/src/main/resources/db/migration/: V1__Create_Table_Books.sql
producer-sv/: pom.xml
producer-sv/src/main/java/com/tm/producer/: ProducerSvApplication.java
producer-sv/src/main/resources/: application.properties
producer-sv/src/test/java/com/tm/producer/: ProducerSvApplicationTests.java
(+46 files in other folders)
